#服务端口
server.port=8002
#服务名
spring.application.name=aliyun-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
        
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=用自己的
aliyun.oss.file.keyid=用自己的
aliyun.oss.file.keysecret=用自己的
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=matt-edu-avatar