#服务端口
server.port=8002
#服务名
spring.application.name=aliyun-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
        
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCXKeEi3RTEZF6PAz6t
aliyun.oss.file.keysecret=RMcMOVcvfZ9e3qH50tts6rc3uRP5YU
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=matt-edu-avatar