# 服务端口
server.port=8001
# 服务名
spring.application.name=service_edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#配置logback  顾注释所有日志配置
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/matt/edu/mapper/xml/*.xml

#nocos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
logging.level.com.alibaba.nacos.client.naming: WARN



#热部署

spring.devtools.restart.enabled=true
#重启目录 ，注意：如果有父工程，需要添加子工程名（childProjectName/src/main/java）
spring.devtools.restart.additional-paths=service_edu/src/main/java
spring.devtools.restart.exclude=WEB-INF/**
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false